<html lang="es">	
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😍bellaquita😍</title>
</head>
<body>
  <div style="max-width: 100%; overflow: hidden;">
    <video controls autoplay style="width: 100%;">
      <source src="https://otubex.com/media/videos/mp4/5270_720p.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
  </div>
  <title>Botón Azul</title>
<style>
    .boton {
        background-color: #007bff; /* Azul */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>
</head>
<body>

<a href="https://www.facebook.com/groups/401367739527223/?ref=share&mibextid=NSMWBT" class="boton">GRUPO DE FACEBOOK🥵</a>

</body>
</html>

<script type='text/javascript' src='//orbmatchingenough.com/73/ab/fc/73abfc7a6c6ab83a9c5e7e9366b65969.js'></script>

<script type="text/javascript">
	atOptions = {
		'key' : 'bdf63241229f9b84026421bd2d11070d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bdf63241229f9b84026421bd2d11070d/invoke.js"></script>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlace en toda la página</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        document.body.addEventListener('click', function() {
            window.open('https://www.cpmrevenuegate.com/fzy3nx2f?key=9f343b0ca76ba3a7c6f11734f8bcf399', '_blank');
        });
    </script>
</body>
</html>



<script id="_wau47m">var _wau = _wau || []; _wau.push(["small", "z9fpsqpias", "47m"]);</script><script async src="//waust.at/s.js"></script>